<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iruo Umukoro | Front-end Developer | JavaScript Image Blur Filter Project</title>
    <meta name="description" content="Uses CSS variables and HTML custom data attributes to adjust the filter blur property of an image.">

    <link rel="apple-touch-icon" sizes="180x180" href="../../../assets/img/favicon-2/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../assets/img/favicon-2/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../assets/img/favicon-2/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon-2/site.webmanifest">

	<!-- Stylesheets -->
    <link rel="stylesheet" href="../assets/css/lunadoge.min.css" />
    <link rel="stylesheet" href="../assets/css/css-javascript.css" />
    <link rel="stylesheet" href="../../../assets/css/custom.css" />

     <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Font Awesome 6 icons for buttons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        /* ============ Header Colours =============*/
        header.hero-block-js { background-color: #000000 }
        header.hero-block-js h1 { color: #222 }
        header.hero-block-js h2 { color: white }

        /* Main Colours */

        main {
            background-image:#ff0000; background-image:
            radial-gradient(at 40% 20%, rgb(245, 164, 94) 0, transparent 50%),
            radial-gradient(at 80% 0%, rgb(94, 23, 23) 0, transparent 50%),
            radial-gradient(at 0% 50%, rgb(255, 181, 188) 0, transparent 50%),
            radial-gradient(at 80% 50%, hsla(340,100%,76%,1) 0, transparent 50%),
            radial-gradient(at 0% 100%, rgb(121, 38, 87) 0, transparent 50%),
            radial-gradient(at 80% 100%, rgb(103, 27, 59) 0, transparent 50%),
            radial-gradient(at 0% 0%, hsla(343,100%,76%,1) 0, transparent 50%);
        }
        .theme-js .col-2 { background-color: var(--green-100) }
        .theme-js h3 { color: #222 }
        .theme-js p { color: #222 }

        /* Button Colours: passive state */
        .theme-js a.btn {
            color: #fff; background-color: blue; transition: 0.2s;
            border-radius: 6px
        }

        .theme-js a.btn { background-image: linear-gradient(to right,#e052a0,#f15c41) }
        .theme-js a.btn:hover { filter: brightness(140%) saturate(140%) }

        :root {
            --spacing: 10px;
            --blur: 10px;
            --base-color: #222;
        }

        .theme-js {
            text-align: center;
            font-size: 50px;
        }

        .controls { margin-bottom: 50px }

        input { width: 100px; }

        label { color: var(--base-color);
            font-size:  calc(20px + (40 - 20) * (100vw - 320px) / (1920 - 320))
        }

        .theme-js img {
            padding: var(--spacing);
            background: var(--base-color);
            filter: blur(var(--blur));
        }

    </style>

	<!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>

    <!-- navigation menu -->

    <nav class="container-menu menu-desktop menu-sticky">
        <a href="../../../index.html"><img class="logo" src="../../../assets/img/ir.png" alt="website logo"></a>
        <ul class="links-wrapper">
            <li><a class="btn1" href="../../../index.html">Home</a></li>
            <li><a class="btn1" href="../../../portfolio/index.html">Portfolio</a></li>
            <li><a class="btn btn-solid btn-soft" id="btn-cta" href="../../../contact/index.html"><span>Contact</span></a></li>
        </ul>
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </nav>

    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1 class="title" style="color: #fce0e0;">Image Blur Filter <span class="title" style="color: #fff;">JavaScript Project</span></h1>
            <h2 class="h2">Uses CSS variables and HTML custom data attributes to adjust the filter blur property of an image. View my complete collection of <a href="../index.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <!-- main content with sections -->
    <main>

        <section class="container-flex theme-js" id="conta">

            <div class="controls">
                <label for="spacing">Spacing:</label>
                <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

                <label for="blur">Blur:</label>
                <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

                <label for="base-color">Base Color</label>
                <input id="base-color" type="color" name="base-color" value="#ffc600">
              </div>

              <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

        </section>

    </main>

    <script>
        // Get controls
        const inputs = document.querySelectorAll('.controls input');

        // Attach event listeners
        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

        function handleUpdate() {
        // dataset retrieves the suffix from the data object
        const suffix = this.dataset.sizing || '';
        // Set a style property (css variable from the page);
        document.querySelector(".theme-js").style.setProperty(`--${this.name}`, this.value + suffix);
        }
    </script>


    <!-- footer -->
	<footer class="theme-dark text-center-desktop text-center-mobile">

		<h2 class="title2">Iruo Umukoro</h2>

		<h3 class="subtitle2">Excellence in digital creation</h3>

		<ul class="footer-links">
			<li><a href="../../../index.html">Home</a></li>
            <li><a href="../../../portfolio/index.html">Portfolio</a></li>
            <li><a href="../../../contact/index.html" id="btn-cta"><span>Contact</span></a></li>
		</ul>

		<ul class="footer-icons">
			<li><a href="https://www.linkedin.com/in/dora-u-7b1838343/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="https://github.com/i-ayo" target="_blank"><i class="fab fa-github-square"></i></a></li>
		</ul>

		<p class="privacy"> <a href="../../../privacy.html">Privacy &amp; Legal</a> </p>

        <div class="copyright">
            <p>Copyright © 2025 Your Company. All rights reserved.</p>
        </div>

    </footer>

    <script src="../assets/js/menu.js"></script>


</body>
</html>






