<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iruo Umukoro | Front-end Developer | JavaScript Random Quotes Generator Project</title>
    <meta name="description" content="Uses the Fetch API to retrieve a randomly-choosen selection of ten inspiring quotations.">

    <link rel="apple-touch-icon" sizes="180x180" href="../../../assets/img/favicon-2/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../assets/img/favicon-2/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../assets/img/favicon-2/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon-2/site.webmanifest">

	<!-- Stylesheets -->
    <link rel="stylesheet" href="../assets/css/lunadoge.min.css" />
    <link rel="stylesheet" href="../assets/css/css-javascript.css" />
    <link rel="stylesheet" href="../../../assets/css/custom.css" />

     <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Font Awesome 6 icons for buttons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        /* ============ Header Colours =============*/
        header.hero-block-js { background-color: black }
        header.hero-block-js h1 { color: #222 }
        header.hero-block-js h2 { color: white }

        /* Main Colours */

        main {
            background-image:#ff0000; background-image:
            radial-gradient(at 40% 20%, rgb(245, 164, 94) 0, transparent 50%),
            radial-gradient(at 80% 0%, rgb(94, 23, 23) 0, transparent 50%),
            radial-gradient(at 0% 50%, rgb(255, 181, 188) 0, transparent 50%),
            radial-gradient(at 80% 50%, hsla(340,100%,76%,1) 0, transparent 50%),
            radial-gradient(at 0% 100%, rgb(121, 38, 87) 0, transparent 50%),
            radial-gradient(at 80% 100%, rgb(103, 27, 59) 0, transparent 50%),
            radial-gradient(at 0% 0%, hsla(343,100%,76%,1) 0, transparent 50%);
        }
        .theme-js .col-2 { background-color: var(--green-100) }
        .theme-js h3 { color: #222 }
        .theme-js p { color: #222 }

        /* Button Colours: passive state */
        .theme-js a.btn {
            color: #fff; background-color: blue; transition: 0.2s;
            border-radius: 6px
        }

        .theme-js a.btn { background-image: linear-gradient(to right,#e052a0,#f15c41) }
        .theme-js a.btn:hover { filter: brightness(140%) saturate(140%) }

        /* ========= ENDS CUSTOM CSS FOR WEB PAGE ======= */

        .theme-js:first-of-type { padding-bottom: 0 }

        .theme-js:first-of-type h2 {
            font-family: 'Merriweather', serif;
        }

        .theme-js:first-of-type h3 {
            font-family: 'Merriweather', serif; font-style: italic; margin-bottom: 32px
        }

        .btn-solid {
            margin-top: 20px;
            padding: 14px 20px;
            display: inline-block;
            font-size: 20px;
            border-radius: 5px;
        }

        .btn-solid:hover {
            background-color: darkblue;
            border-color: darkblue;
            color: #fff
        }
        .btn-solid i { margin-right: 12px }

        .col-3 {
            border: 1px solid #888;
            border-radius: 15px;
            background-color: #FFFAF0;
            box-shadow: 10px 10px 8px #888888;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .col-3 h3 { font-weight: 600; font-size: 19px }

        .col-3 p { font-style: italic; font-family: 'Merriweather', serif; }

        .col-3 p span { color: red }

        

    </style>

	<!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

</head>


<body>

    <!-- navigation menu -->

    <nav class="container-menu menu-desktop menu-sticky">
        <a href="../../../index.html"><img class="logo" src="../../../assets/img/ir.png" alt="website logo"></a>
        <ul class="links-wrapper">
            <li><a class="btn1" href="../../../index.html">Home</a></li>
            <li><a class="btn1" href="../../../portfolio/index.html">Portfolio</a></li>
            <li><a class="btn btn-solid btn-soft" id="btn-cta" href="../../../contact/index.html"><span>Contact</span></a></li>
        </ul>
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </nav>

    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1 class="title" style="color: #fce0e0;">Random Quotes Generator <span class="title" style="color: white;">JavaScript Project</span></h1>
            <h2 class="h2">Uses the Fetch API to retrieve a randomly-choosen selection of ten inspiring quotations. View my complete collection of <a href="../index.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <!-- main content with sections -->
    <main>

        <section class="container-flex theme-js">

        <div class="col-1 text-center">
			<h2>Inspiring Quotations</h2>
			<h3>Click the button below to be inspired by nine uplifting quotations from wise men and women through the ages.</h3>

            <a class="btn btn-solid" id="btn-quotes"><i class="fa-regular fa-comment"></i> View Quotes </a>
		</div>

        </section>

        <section class="container-flex text-center" id="quotes-box">

        </section><!-- end of section updated by JavaScript-->

    </main>

    <script>
        // Add a click event listener to the button with the ID "btn-quotes". 
        // When the button is clicked, the function fetchRandomNumQuotes will be executed.
        document.getElementById("btn-quotes").addEventListener("click", fetchRandomNumQuotes);
            
            // Asynchronous function to fetch random quotes and display them on the page.
            async function fetchRandomNumQuotes() {
                try {
                    // Await the response from the fetch request to the quotes API.
                    const response = await fetch('https://type.fit/api/quotes');
                
                    // Check if the fetch request was not successful (status code not 200).
                    if (response.status !== 200) {
                        // Log the error status code to the console and exit the function early.
                        console.log('Error Status Code: ' + response.status);
                        return;
                    }
                
                    // Await and parse the JSON response from the fetch request.
                    const data = await response.json();
                
                    // Logging the raw data and its length for debugging or inspection purposes.
                    console.log(data);
                    console.log(data.length);
                
                    // Initialize an empty string to accumulate HTML content.
                    let html_block = "";
                
                    // Loop through the first 15 items of the data array.
                    for (let i = 0; i < 15; i++) {
                        // Check if the current quote's author is not specified and set it to "Anonymous" if true.
                        if (!data[i].author) {
                            data[i].author = "Anonymous";
                        }
                
                        // Remove ", type.fit" from the author's name if present.
                        data[i].author = data[i].author.replace(", type.fit", "");
                
                        // Append a formatted string containing the quote text and author to the HTML block.
                        // This uses template literals to insert variables directly into the string.
                        html_block += `<div class="col-3"><p><span>“</span>${data[i].text}<span>”</span></p><h3>${data[i].author}</h3></div>`;
                    }
                
                    // Insert the accumulated HTML content into the element with the ID "quotes-box".
                    document.getElementById("quotes-box").innerHTML = html_block;
                    } catch (error) {
                    // Log any errors that occur during the fetch operation.
                    console.log('Error fetching quotes:', error);
                    }
                }
    </script>


    <!-- footer -->
	<footer class="theme-dark text-center-desktop text-center-mobile">

		<h2 class="title2">Iruo Umukoro</h2>

		<h3 class="subtitle2">Excellence in digital creation</h3>

		<ul class="footer-links">
			<li><a href="../../../index.html">Home</a></li>
            <li><a href="../../../portfolio/index.html">Portfolio</a></li>
            <li><a href="../../../contact/index.html" id="btn-cta"><span>Contact</span></a></li>
		</ul>

		<ul class="footer-icons">
			<li><a href="https://www.linkedin.com/in/dora-u-7b1838343/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="https://github.com/i-ayo" target="_blank"><i class="fab fa-github-square"></i></a></li>
		</ul>

		<p class="privacy"> <a href="../../../privacy.html">Privacy &amp; Legal</a> </p>

        <div class="copyright">
            <p>Copyright © 2025 Your Company. All rights reserved.</p>
        </div>

    </footer>

    <script src="../assets/js/menu.js"></script>


</body>
</html>






