<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=.0">
    <title>Iruo Umukoro | Front-end Developer | JavaScript Portfolio</title>
    <meta name="description" content="A sample collection of my recent JavaScript projects.">

    <link rel="apple-touch-icon" sizes="180x180" href="../../assets/img/favicon-2/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../assets/img/favicon-2/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/img/favicon-2/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon-2/site.webmanifest">

	<!-- Stylesheets -->
    
    <link rel="stylesheet" href="assets/css/lunadoge.css" />
    <link rel="stylesheet" href="assets/css/css-javascript.css" />
    <link rel="stylesheet" href="../../assets/css/custom.css" />

    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Font Awesome 6 icons for buttons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        /* ============ Header Colours =============*/
        header.hero-block-js { background-color: #000000 }
        header.hero-block-js h1,
        header.hero-block-js h2 { color: white }

        /* Main Colours */
        /* .theme-js {
            background-image:#ff0000;background-image:
            radial-gradient(at 40% 20%, hsla(28,100%,74%,1) 0, transparent 50%),
            radial-gradient(at 80% 0%, hsla(189,100%,56%,1) 0, transparent 50%),
            radial-gradient(at 0% 50%, hsla(355,85%,93%,1) 0, transparent 50%),
            radial-gradient(at 80% 50%, hsla(340,100%,76%,1) 0, transparent 50%),
            radial-gradient(at 0% 100%, hsla(22,100%,77%,1) 0, transparent 50%),
            radial-gradient(at 80% 100%, hsla(242,100%,70%,1) 0, transparent 50%),
            radial-gradient(at 0% 0%, hsla(343,100%,76%,1) 0, transparent 50%);
        } */

        .theme-js .col-4 { background-color: rgb(19, 19, 19) }
        .theme-js h3 { color: #222 }
        .theme-js p { color: #222 }

        /* Button Colours: passive state */
        .theme-js a.btn {
            color: #000000; background-color: #fff; transition: 0.2s;
            border-radius: 6px
        }

        /* Button Colours: active state */
        .theme-js a.btn:hover { background-color: darkblue }
        
        
        /*background-image: linear-gradient(to right,#e052a0,#f15c41)*/

        .theme-js a.btn { background-image: linear-gradient(to right,pink,rgb(255, 222, 222),pink) }
        .theme-js a.btn:hover { filter: brightness(100%) saturate(200%) }

        
        /*Background Color*/
        .theme-js{
            background-color: #fff;
        }
        .container-menu.menu-desktop {
            background-color: black;
        } 

    </style>

	<!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>

    <!-- navigation menu -->

    <nav class="container-menu menu-desktop menu-sticky">
        <a href="../../index.html"><img class="logo" src="assets/img/ir.png" alt="website logo"></a>
        <ul class="links-wrapper">
            <li><a class="btn1" href="../../index.html">Home</a></li>
            <li><a class="btn1" href="../../portfolio/index.html">Portfolio</a></li>
            <li><a class="btn btn-solid btn-soft" id="btn-cta" href="../../contact/index.html"><span>Contact</span></a></li>
        </ul>

        <!--hamburer icon-->
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </nav>

    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1 class="title">JavaScript Projects</h1>
            <h2 class="h2">A selection of my recent JavaScript projects.</h2>
            <img src="assets/img/code.png" alt="Sample JavaScript code">
        </div>
    </header>

    <!-- main content with sections -->
    <main>

        <section class="container-flex theme-js">

            <div class="col-4">

                <h3 class="title4" style="color: white;">Data Tables</h3>

                <p class="subtitle2" style="color: white;">Populates an HTML table with data stored in an array. Includes the option to remove data items.</p>

                <div class="container-btn">
                    <a href="data-tables/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-4">

                <h3 class="title4" style="color: white;">Weather for Dublin</h3>

                <p class="subtitle2" style="color: white;">Uses the Fetch API to retrieve current weather information for the city of Dublin, Ireland.</p>

                <div class="container-btn">
                    <a href="weather/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-4">

                <h3 class="title4" style="color: white;">Movies Listing</h3>

                <p class="subtitle2" style="color: white;">Uses the Fetch API to retrieve a searchable list of movie titles and images from the Internet Movie Database.</p>

                <div class="container-btn">
                    <a href="movies/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-4">

                <h3 class="title4" style="color: white;">Random Quotes Generator</h3>

                <p class="subtitle2" style="color: white;">Uses the Fetch API to retrieve a randomly-choosen selection of ten inspiring quotations.</p>

                <div class="container-btn">
                    <a href="quotes/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>


            <div class="col-4">

                <h3 class="title4" style="color: white;">Calculator with Modules</h3>

                <p class="subtitle2" style="color: white;">A basic calculator that uses export/import statements to share code with a JavaScript module file.</p>

                <div class="container-btn">
                    <a href="calculator-modules/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-4">

                <h3 class="title4" style="color: white;">Image Blue Filter</h3>

                <p class="subtitle2" style="color: white;">Uses CSS variables and HTML custom data attributes to adjust the filter blur property of an image.</p>

                <div class="container-btn">
                    <a href="image-blur-filter/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-4">

                <h3 class="title4" style="color: white;">Counter</h3>

                <p class="subtitle2" style="color: white;">An increment and decrement counter that changes the colour of the number displayed on the web page.</p>

                <div class="container-btn">
                    <a href="counter/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-4">

                <h3 class="title4" style="color: white;">Tip Calculator</h3>

                <p class="subtitle2" style="color: white;">Calculates the tip for a restaurant bill based on the level of service and the number of customers.</p>

                <div class="container-btn">
                    <a href="tip-calculator/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-4">

                <h3 class="title4" style="color: white;">Image Slideshow</h3>

                <p class="subtitle2" style="color: white;">A slideshow with an array of images from Dublin city, Ireland.</p>

                <div class="container-btn">
                    <a href="image-slideshow/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>


            <div class="col-4">

                <h3 class="title4" style="color: white;">Random Colour Generator</h3>

                <p class="subtitle2" style="color: white;">Uses an array of hexadecimal values to randomly generate a background colour for the web page.</p>

                <div class="container-btn">
                    <a href="colours/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-4" style="background-color: transparent;">

                <p></p>
            </div>

            <div class="col-4"  style="background-color: transparent;">

                <p></p>
            </div>

        </section>

    </main>


    <!-- footer -->
	<footer class="theme-dark text-center-desktop text-center-mobile">

		<h2 class="title2">Iruo Umukoro</h2>

		<h3 class="subtitle2">Front-end designer and developer</h3>

		<ul class="footer-links">
			<li><a href="../../index.html">Home</a></li>
            <li><a href="../../portfolio/index.html">Portfolio</a></li>
            <li><a href="../../contact/index.html" id="btn-cta"><span>Contact</span></a></li>
		</ul>

		<ul class="footer-icons">
			<li><a href="https://www.linkedin.com/in/dora-u-7b1838343/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="https://github.com/i-ayo" target="_blank"><i class="fab fa-github-square"></i></a></li>
		</ul>

        
		<p class="privacy"> <a href="../../privacy.html">Privacy &amp; Legal</a> </p>
        

        <div class="copyright">
            <p>Copyright © 2025 Your Company. All rights reserved.</p>
        </div>

    </footer>

    <script src="https://lunevedy.com/assets/js/lunevedy.js"></script>


</body>
</html>






